# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/allergy_alert
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dd-auto=update

# Server Configuration
server.port=8080
